; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; select the Board/Environment in the VSCode Toolbar (Bottom bar)

[env]
lib_extra_dirs =
    src
    lib
    utils

; --- NodeMCU (ESP8266) ---
[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
lib_extra_dirs =
	${env.lib_extra_dirs}
lib_deps =
    ArduinoJson@^6.0.0
    miguelbalboa/MFRC522@^1.4.10
    fastled/FastLED@^3.6.0
; For OLED Screen onboard, uncomment the line below
;    u8g2

; --- Arduino Uno ---
[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_extra_dirs =
	${env.lib_extra_dirs}

; --- Arduino Nano ---
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
lib_extra_dirs =
	${env.lib_extra_dirs}

; --- Lilygo T5 (ESP32) ---
[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
monitor_speed = 115200
upload_speed = 2000000
lib_extra_dirs =
	${env.lib_extra_dirs}
lib_deps =
    ArduinoJson@^6.0.0
;
; if too little flash memory, you can can repartition the memory
; if needed, add this line to platformio.ini
; board_build.partitions = partitions.csv
; and
; create a partitions.csv in the root directory with following content:
; # Name,   Type, SubType, Offset,  Size, Flags
; nvs,      data, nvs,     0x9000,  0x5000,
; otadata,  data, ota,     0xe000,  0x2000,
; app0,     app,  ota_0,   0x10000, 0x200000,
; spiffs,   data, spiffs,  0x210000,0x1E0000,
; coredump, data, coredump,0x3F0000,0x10000,